/* CSS RESETS STARTS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    scroll-behavior: smooth;
}
    /* HTML5 display-role reset for older browsers starts here*/
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            font-family: sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    /* HTML5 display-role reset for older browsers ends here*/

/* CSS RESETS ENDS HERE */

/* COVER STYLING STARTS HERE */
.electronic-surveillance {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.9)),to(rgba(0, 0, 0, 0.9))), url(../images/cover-main.jpg);
    background: -o-linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)), url(../images/cover-main.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)), url(../images/cover-main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}
header {
    width: 100%;
    height: 80px;
    background-color: #0f6b65;
}
    /* STICKY HEADER STYLING STARTS HERE*/
        header.sticky {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-200%);
                -ms-transform: translateY(-200%);
                    transform: translateY(-200%);
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            z-index: 3;
            border-bottom: 3px solid #18abc9;
        }
        body.scroll header.sticky {
            -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                    transform: translateY(0);
        }
    /* STICKY HEADER STYLING ENDS HERE */
.nav-wrapper {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.logo {
    background: url(../images/BOSSS.png);    
    background-size: 165px;
    background-position: center;
    background-repeat: no-repeat;
    width: 157px;
    height: 350px;
}
nav ul li {
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    padding: 12px 12px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    position: relative;
}
nav ul li:hover {
    background: #18abc9;
    border-radius: 3px;
    color: #0f6b65;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Lato-Regular", sans-serif;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.sub-menu-1 {
    display: none;
}
nav ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background-color: #0f6b65;
    margin-top: 12.5px;
    margin-left: -12px;
    font-family: "Lato-Regular", sans-serif;
}
nav ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
}
nav ul li:hover .sub-menu-1 ul li {
    width: 100px;
    padding: 20px;
    border-radius: 0;
    text-align: left;
}
nav ul li:hover .sub-menu-1 ul li a:hover {
    color: #0f6b65;
}
    /* WRAPPER STYLING STARTS HERE */
        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }
        .wrapper h1 {
            font-family: "Lato-Bold", sans-serif;
            font-size: 44px;
            color: #ffffff;
            margin-top: 100px;
        }
        .wrapper p {
            font-family: "Lato-Regular", sans-serif;
            font-size: 18px;
            line-height: 24px;
            color: #ffffff;
            margin-top: 15px;
        }
    /* WRAPPER STYLING STARTS HERE */
/* COVER STYLING ENDS HERE */

/* CONTENT STYLING STARTS HERE */
.content {
    width: 100%;
    height: 100%;
    margin-top: 100px;
}
.content-wrapper {
    width: 1200px;
    margin: 0 auto;
}
.info h3 {
    font-family: "Lato-Regular", sans-serif;
    font-size: 22px;
    line-height: 34px;
    letter-spacing: 0.1px;
    word-spacing: 0.9px;
    color: #000000;
    text-align: left;
    margin-right: 40px;
}
.info p {
    font-family: "Lato-Regular", sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    color: #5d5e5e;
    margin-top: 25px;
    margin-right: 40px;
}
.pic {
    background: url(/assets/images/cctv.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 445px;
}
.points ul {
    border: 2px solid #b1b3b5;
    padding: 30px 25px;
    margin-top: 22px;
    margin-right: 40px;
    padding-bottom: 18px;
}
.points ul span {
    color: #b1b3b5;
    margin-right: 10px;
    font-size: 13px;
}
.points li {
    font-family: "Lato-Bold", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
}
.small-info p {
    font-family: "Lato-Regular", sans-serif;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
    color: #5d5e5e;
    margin-top: 25px;
}
.small-info h3 {
    font-family: "Lato-Regular", sans-serif;
    font-size: 22px;
    line-height: 34px;
    letter-spacing: 0.1px;
    word-spacing: 0.9px;
    color: #000000;
    text-align: left;
}
/* CONTENT STYLING ENDS HERE */

/* CONTACT STYLING STARTS HERE */
.contact {
    margin-top: 85px;
    background: #000000;
    width: 100%;
    height: 100%;
}
.contact-wrapper {
    width: 1200px;
    margin: 0 auto;
}
.clearfix {
    overflow: auto;
  }
    /* REGISTRATION STYLING STARTS HERE */
        .registration {
            display: block;
            width: 1200px;
            height: 155px;
            margin: 0 auto;
            margin-top: 100px;
            background: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.75)),to(rgba(0, 0, 0, 0.75))), url(../images/registration.jpg);
            background: -o-linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(../images/registration.jpg);
            background: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(../images/registration.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .registration h2 {
            color: #ffffff;
            font-family: "Lato-Bold", sans-serif;
            font-size: 19px;
            padding: 60px 0 11px 55px;
            word-spacing: 2px;
            margin-bottom: 16px;
        }
        .registration p {
            color: #b1b3b5 !important;
            font-family: "Lato-Regular", sans-serif;
            font-size: 15px;
            padding-left: 55px;
        }
        .registration button {
          position: absolute;
        }
        .btn a {
            text-decoration: none;
            color: #18abc9;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .btn a:hover {
            color: #b1b3b5;
        }
        .btn {
            top: 36%;
            right: 5%;
            font-family: "Raleway-Regular", sans-serif;
            font-weight: bold;
            font-size: 14px;
            border: 2px solid #0f6b65;
            background: transparent;
            text-transform: uppercase;
            padding: 14px 60px;
            cursor: pointer;
            position: relative;
        }
        .btn::before,.btn::after {                  /* Button transitions */
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: #18abc9;
            -webkit-transform: skewX(50deg);
                -ms-transform: skewX(50deg);
                    transform: skewX(50deg);
            -webkit-transition: .4s linear;
            -o-transition: .4s linear;
            transition: .4s linear;
        }
          
        .btn::before {
            top: -4px;
            left: 10%;
        }
          
        .btn::after {
            bottom: -4px;
            right: 10%;
        } 
        .btn:hover::before {
            left: 80%;
        }  
        .btn:hover::after {
            right: 80%;
        }
    /* REGISTRATION STYLING ENDS HERE */
.contact-logo {
    background: url(../images/BOSSS.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 225px;
    width: 210px;
    height: 170px;
    margin-top: 53px;
}
.contact-wrapper p {
    font-family: "Lato-Regular", sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-top: -20px;
    color: #b1b3b5;
    margin-right: 50px;
}
    /* CLEARFIX CODE STARTS HERE */
        .row:before,
        .row:after,
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        .row:after,
        .group:after {
            clear: both;
        }
        .row,
        .group {
            zoom: 1; /* For IE 6/7 (trigger hasLayout) */
        }
    /* CLEARFIX CODE ENDS HERE */

    /* GRID STYLING STARTS HERE */
        .col {
            float: left;
            width: 1200px;
        }
        .col-md-11 { width: 91.662%;}
        .col-md-10 { width: 83.332%;}
        .col-md-9 { width: 75%;}
        .col-md-8 { width: 66.662%;}
        .col-md-7 { width: 58.331%;}
        .col-md-6 { width: 50%;}
        .col-md-5 { width: 41.662%;}
        .col-md-4 { width: 33.332%;}
        .col-md-3 { width: 25%;}
        .col-md-2 { width: 16.662%;}
        .col-md-1 { width: 8.332%;}
    /* GRID STYLING ENDS HERE */
    /* SOCIAL STYLING STARTS HERE */
        .info {
            position: relative;
        }
        .info li {
            position: relative;
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
            line-height: 25px;
        }
        .info li:nth-child(1) {
            margin-top: 30px;
        }
        .info li span:nth-child(1) {
            width: 15px;
        }
        .info li span:nth-child(1) img {
            max-width: 100%;
            margin-top: -10px;
        }
        .info li span:nth-child(2) {
            color: #b1b3b5;
            margin-left: 15px;
        }
        .social {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .social li {
            list-style: none;
            margin-top: 50px;
        }
        .social li a {
            text-decoration: none;
            margin-right: 28px;
        }
        .social li a img {
            width: 20px;
            -webkit-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            transition: 0.3s all ease;
        }
        .social li a img:hover {
            -webkit-transform: scale(1.5);
                -ms-transform: scale(1.5);
                    transform: scale(1.5);
        }
    /* SOCIAL STYLING ENDS HERE */
    
    /* QUICK LINKS STYLING STARTS HERE */
        .quick-links h2 {
            color: #ffffff;
            margin-top: 96px;
            font-family: "Lato-Bold", sans-serif;
            font-size: 18px;
            margin-bottom: 45px;
            position: relative;
        }
        .quick-links h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            background: #b1b3b5;
            width: 50px;
            height: 1px;
            left: 125px;
            right: 0;
        }
        .quick-links span {
            color: #219e96;
            margin-right: 10px;
        }
        .quick-links li {
            margin-bottom: 12px;
        }
        .quick-links li a {
            text-decoration: none;
            font-family: "Lato-Regular", sans-serif;
            font-size: 15px;
            color: #b1b3b5;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .quick-links li a:hover {
            color: #0f6b65;
        }
    /* QUICK LINKS STYLING ENDS HERE */
    
    /* FORM STYLING STARTS HERE */
        .contact-form h2 {
            color: #ffffff;
            margin-top: 96px;
            font-family: "Lato-Bold", sans-serif;
            font-size: 18px;
            margin-bottom: 45px;
            position: relative;
        }
        .contact-form p {
            font-family: "Lato-Regular", sans-serif;
            font-size: 15px;
            color: #b1b3b5;
            text-align: right;
            margin-bottom: 20px;
        }
        .contact-form h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            background: #b1b3b5;
            width: 338px;
            height: 1px;
            left: 160px;
            right: 0;
        }
        .input {
            margin: 10px 0;
            background: transparent;
            border: 0;
            border-bottom: 2px solid #b1b3b5;
            padding: 5px;
            width: 95%;
            color: #ffffff;
        }
        .contact-form textarea {
            height: 100px;
        }
        .contact-form button {
            font-family: "Raleway-Regular", sans-serif;
            font-weight: bold;
            font-size: 14px;
            border: 1px solid #b1b3b5;
            background: transparent;
            text-transform: uppercase;
            padding: 10px 38px;
            cursor: pointer;
            color: #b1b3b5;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            margin-bottom: 60px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: right;
                -ms-flex-pack: right;
                    justify-content: right;
        }
        .contact-form button:hover {
            color: #ffffff;
        }
    /* FORM STYLING ENDS HERE */
/* CONTACT STYLING ENDS HERE */

/* FOOTER STYLING STARTS HERE */
    .bottom {
        max-width: 100%;
        height: 100px;
        background-color: #082624;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        font-size: 14px;
    }
    .bottom p {
        color: #2aa8a0;
    }
    .bottom span {
        color: #ffffff;
    }
    .bottom a {
        color: #2aa8a0;
        text-decoration: none;
    }
    .bottom a:hover{
        color: #ffffff;
        cursor: pointer;
    }
/* FOOTER STYLING ENDS HERE */

/* MEDIA QUERY STARTS HERE */

    /* Extra-Small devices (portrait phones, landscape phones, less than 767px) */ 
    @media (max-width: 767.98px) { 

        /* Electronic Surveillance Styling starts here */
        .nav-wrapper {
            width: auto;
        }
        .logo {
            margin: 0 auto;
        }
        .sticky-header {
            width: auto;
        }
            /* Responsive Menu Styling */
            .menu-trigger {
                background: url(../images/hamburger-icon.svg) no-repeat center / cover;
                width: 35px;
                height: 35px;
                display: block;
                z-index: 10;
                position: absolute;
                right: 10px;
                top: 15px;
            }
            .main-overlay {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.72);
                z-index: 5;
                display: none;
            }
            .main-overlay::after {
                background: url(../images/close-icon.svg) no-repeat center / cover;
                content: '';
                width: 35px;
                height: 35px;
                display: block;
                position: fixed;
                right: 10px;
                top: 10px;
                z-index: 20;
            }
            .menu {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                background: #0f6b65;
                width: 100%;
                max-width: 250px;
                z-index: 30;
                -webkit-transform: translate3d(-100%, 0, 0);
                        transform: translate3d(-100%, 0, 0);
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
            }
            nav ul li {
                display: block;
                margin-top: 40px;
                padding: 0;
                font-size: 18px;
                line-height: 23px;
            }
            nav ul li:hover {
                background: none;
            }
            nav ul li:hover .sub-menu-1 {
                display: none;
            }
            body.menu-is-active .menu {
                -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                display: block;
                padding: 0 20px;
            }
            body.menu-is-active .main-overlay {
                display: block;
            }
            body.menu-is-active .menu-trigger {
                display: none;
            }
            /* Responsive Menu Styling Ends Here */
            /* Grid Styling */
            .col-xs-12 { width: 100%;}
            .col-xs-11 { width: 91.662%;}
            .col-xs-10 { width: 83.332%;}
            .col-xs-9 { width: 75%;}
            .col-xs-8 { width: 66.662%;}
            .col-xs-7 { width: 58.331%;}
            .col-xs-6 { width: 50%;}
            .col-xs-5 { width: 41.662%;}
            .col-xs-4 { width: 33.332%;}
            .col-xs-3 { width: 25%;}
            .col-xs-2 { width: 16.662%;}
            .col-xs-1 { width: 8.332%;}
            /* Grid Styling Ends Here */
        .electronic-surveillance {
            width: auto;
            height: 380px;
        }
        .wrapper {
            width: auto;
            text-align: center;
        }
        .wrapper h1 {
            padding: 0;
            margin-top: 50px;
            font-size: 40px !important;
            text-align: center;
        }
        .wrapper p {
            font-size: 15px;
            line-height: 25px;
            margin: 20px 20px;
        }
        .content {
            width: auto;
            margin-top: 40px;
        }
        .content-wrapper {
            width: auto;
        }
        .info h3 {
            font-size: 19px;
            line-height: 27px;
            margin-right: 0;
            text-align: center;
        }
        .info p {
            margin-right: 0;
            margin-top: 20px;
            text-align: center;
            padding: 0;
            line-height: 25px;
            margin-bottom: -10px;
        }
        .pic {
            margin: 40px 0;
            padding: 0;
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .points ul {
            width: auto;
            margin: 0 20px;
            padding: 30x 10px;
            line-height: 20px;
            text-align: center;
        }
        .points li {
            margin-left: -20px;
        }
        .small-info p {
            line-height: 25px;
            padding: 0;
            margin: 20px 20px;
            text-align: center;
            margin-bottom: -7px;
        }
        .small-info h3 {
            margin: 0 20px;
            font-size: 19px;
            line-height: 27px;
            text-align: center;
        }
            /* Contact Styling */
            .contact {
                width: auto;
                margin-top: 35px;
            }
            .contact-wrapper {
                width: auto;
            }
            .registration {
                width: auto;
                height: 210px;
                margin: 50px 20px;
                padding: 30px 20px;
            }
            .registration h2 {
                margin: 0;
                padding: 0;
                font-size: 18px;
                line-height: 22px;
            }
            .registration p {
                margin: 10px 0;
                padding: 0;
                font-size: 14px;
                line-height: 24px;
            }
            .registration button {
                position: relative;
            }
            .btn {
                width: auto;
                top: auto;
                margin: 0 20px;
                padding: 10px 30px;
            }
            .contact-logo {
                margin: 0 20px;
                padding: 0;
                margin-top: -60px;
            }
            .row .logo-p {
                margin: 0 20px;
                font-size: 16px;
                line-height: 24px;
            }
            .info {
                width: auto;
                margin: 0 20px;
            }
            .social {
                margin: 0 20px;
            }
            .quick-links {
                margin: 0 20px;
            }
            .quick-links h2:after {
                width: auto;
            }
            .contact-form {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                padding: 0 20px;
            }
            .contact-form h2 {
                margin: 45px 0;
                padding: 0;
                width: auto;
            }
            .contact-form p {
                margin: 0;
                padding: 0;
                width: auto;
                text-align: left;
                margin-bottom: 20px;
            }
            .contact-form h2:after {
                width: auto;
            }
            .input {
                width: auto;
            }
            .bottom {
                width: auto;
                padding: 0 20px;
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }
            /* Contact Styling Ends Here */
    }
    
        /* Small devices (tablets, 768px and up) */ 
    @media (min-width: 768px) and (max-width: 991.98px) { 
    
        /* Electronic Surveillance Styling starts here */
        .nav-wrapper {
            width: auto;
        }
        .logo {
            margin: 0 auto;
        }
        .sticky-header {
            width: auto;
        }
            /* Responsive Menu Styling starts here */
            .menu-trigger {
                background: url(../images/hamburger-icon.svg) no-repeat center / cover;
                width: 35px;
                height: 35px;
                display: block;
                z-index: 10;
                position: absolute;
                right: 10px;
                top: 15px;
            }
            .main-overlay {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.72);
                z-index: 5;
                display: none;
            }
            .main-overlay::after {
                background: url(../images/close-icon.svg) no-repeat center / cover;
                content: '';
                width: 35px;
                height: 35px;
                display: block;
                position: fixed;
                right: 10px;
                top: 10px;
                z-index: 20;
            }
            .menu {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                background: #0f6b65;
                width: 100%;
                max-width: 400px;
                z-index: 30;
                -webkit-transform: translate3d(-100%, 0, 0);
                        transform: translate3d(-100%, 0, 0);
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
            }
            nav ul li {
                display: block;
                margin-top: 40px;
                padding: 0;
                font-size: 18px;
                line-height: 23px;
            }
            nav ul li:hover {
                background: none;
            }
            nav ul li:hover .sub-menu-1 {
                display: none;
            }
            body.menu-is-active .menu {
                -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                display: block;
                padding: 0 20px;
            }
            body.menu-is-active .main-overlay {
                display: block;
            }
            body.menu-is-active .menu-trigger {
                display: none;
            }
            /* Responsive Menu Styling Ends Here */
            /* Grid Styling starts here */
            .col {
                width: auto;
            }
            .col-sm-12 { width: 100%;}
            .col-sm-11 { width: 91.662%;}
            .col-sm-10 { width: 83.332%;}
            .col-sm-9 { width: 75%;}
            .col-sm-8 { width: 66.662%;}
            .col-sm-7 { width: 58.331%;}
            .col-sm-6 { width: 50%;}
            .col-sm-5 { width: 41.662%;}
            .col-sm-4 { width: 33.332%;}
            .col-sm-3 { width: 25%;}
            .col-sm-2 { width: 16.662%;}
            .col-sm-1 { width: 8.332%;}
            /* Grid Styling ends Here */
        .electronic-surveillance {
            width: auto;
            height: 300px;
        }
        .wrapper {
            width: auto;
            text-align: center;
        }
        .wrapper h1 {
            margin: 0 20px;
            padding: 0;
            margin-top: 50px;
            font-size: 40px;
            line-height: 50px;
        }
        .wrapper p {
            font-size: 15px;
            line-height: 25px;
            margin: 20px 20px;
        }
        .content {
            width: auto;
            margin-top: 40px;
        }
        .content-wrapper {
            width: auto;
        }
        .info h3 {
            font-size: 19px;
            line-height: 28px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .info p {
            margin-right: 0;
            margin-top: 20px;
            text-align: center;
            padding: 0;
            line-height: 25px;
            margin-bottom: -10px;
        }
        .pic {
            margin: 30px 0;
            padding: 0;
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .points ul {
            width: auto;
            margin: 0 20px;
            padding: 15px 10px;
            line-height: 20px;
            text-align: center;
            padding-bottom: 4px;
        }
        .points li {
            margin-left: -20px;
        }
        .small-info p {
            text-align: center;
            line-height: 25px;
            padding: 0;
            margin: 20px 20px;
            margin-bottom: -15px;
        }
        .small-info h3 {
            margin: 0;
            padding: 0;
            font-size: 19px;
            line-height: 27px;
            text-align: center;
        }
            /* Contact Styling starts here */
            .contact {
                margin-top: 40px;
                width: auto;
            }
            .contact-wrapper {
                width: auto;
            }
            .registration {
                width: auto;
                height: 260px;
                margin: 55px 20px;
                padding: 60px 45px;
            }
            .registration h2 {
                margin: 0;
                padding: 0;
                font-size: 19px;
                line-height: 22px;
            }
            .registration p {
                margin: 10px 0;
                padding: 0;
                font-size: 16px;
                line-height: 24px;
            }
            .registration button {
                position: relative;
            }
            .btn {
                width: auto;
                top: auto;
                margin: 20px 30px;
                padding: 14px 60px;
            }
            .contact-logo {
                margin: 0 20px;
                padding: 0;
                margin-top: -60px;
            }
            .logo-p {
                margin: 0 20px;
                font-size: 16px;
                line-height: 24px;
            }
            .info {
                width: auto;
                margin: 0 20px;
            }
            .social {
                margin: 0 20px;
            }
            .quick-links {
                margin: 0 20px;
            }
            .quick-links h2:after {
                width: auto;
            }
            .contact-form {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                padding: 0 20px;
            }
            .contact-form h2 {
                padding: 0;
                width: auto;
            }
            .contact-form p {
                text-align: left;
                width: auto;
            }
            .contact-form h2:after {
                width: auto;
            }
            .contact-form p {
                margin: 0;
                padding: 0;
                width: auto;
            }
            .input {
                width: auto;
            }
            .contact-form button {
                width: auto;
            }
            .contact-form button:hover {
                display: none;
            }
            .bottom {
                width: auto;
                padding: 0 20px;
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }
            /* Contact Styling Ends Here */
    }
    
    /* Medium devices (desktops, 992px and up) */ 
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .wrapper {
        width: auto;
        margin: 0 20px;
    }
    header {
        width: auto;
    }
    header.sticky {
        width: auto;
    }
    .nav-wrapper {
        width: auto;
    }
    .content-wrapper {
        width: auto;
        margin: 0 20px;
    }
    .pic {
        height: 530px;
    }
    /* Contact Styling */
    .contact {
        width: auto;
    }
    .contact-wrapper {
        width: auto;
        margin: 0 20px;
    }
    .registration {
        width: auto;
    }
    .contact-form h2:after {
        width: auto;
    }
}
       
    /* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .large-wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 2000px;
    }
    .large-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 2000px;
    }
    header.sticky {
        width: auto;
        margin: 0 auto;
    }
}
/* MEDIA QUERY ENDS HERE */